# EjerciceTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejercicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicetest/: App.kt  MainActivity.kt
app/src/main/java/com/example/ejercicetest/data/: ChuckNorriesRepository.kt  ServiceApi.kt
app/src/main/java/com/example/ejercicetest/data/model/: DetailsInfo.kt  ListDetailsResponse.kt
app/src/main/java/com/example/ejercicetest/data/module/: DataSourceModule.kt
app/src/main/java/com/example/ejercicetest/data/network/: NetworkModule.kt
app/src/main/java/com/example/ejercicetest/domain/: x.kt
app/src/main/java/com/example/ejercicetest/domain/repository/: ChuckNorrisRepository.kt
app/src/main/java/com/example/ejercicetest/presentation/: x.kt
app/src/main/java/com/example/ejercicetest/presentation/base/: BaseViewModelActivity.kt
app/src/main/java/com/example/ejercicetest/presentation/common/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/ejercicetest/presentation/di/: ActivitiesComponent.kt  ApplicationComponent.java  FragmentScope.java  viewModelFactory.kt
app/src/main/java/com/example/ejercicetest/presentation/di/module/: ApplicationModule.kt
app/src/main/java/com/example/ejercicetest/presentation/ui/: BaseViewModel.kt  ChuckNorrisViewModel.kt
app/src/main/java/com/example/ejercicetest/presentation/ui/fragments/: DetailCategoriesFragment.kt  ListCategoriesFragment.kt
app/src/main/java/com/example/ejercicetest/presentation/ui/fragments/adapter/: ListCategoriesAdapter.kt
app/src/main/java/com/example/ejercicetest/presentation/ui/fragments/listener/: OpenListListener.java
app/src/main/java/com/example/ejercicetest/utils/: Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_categories.xml  fragment_list_categories.xml  items_list_categories.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejercicetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
